TOKEN_SECRET_KEY = secretkeyjwt
USER_MAIL = arijohand25@gmail.com
USER_PASS = iyfjcrqmvvcccwza
PORT = 8899
CLOUDINARY_CLOUD_NAME = dpy5orqlm
CLOUDINARY_API_KEY = 913833742421774
CLOUDINARY_API_SECRET = hmCUgQtEqw3hjMsr5rCIMHPoin8